name:                hpack2
version:             0.1
build-type:          Simple
license:             BSD3
cabal-version:       >=1.10

-- library
--   hs-source-dirs:      src
--   exposed-modules:     
--   ghc-options:         -Wall -Wno-unused-top-binds
--   default-language:    Haskell2010
--   build-depends:       base, vector, random, mtl

executable hpack2.out
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base, vector, random, mtl, text, clay, lucid
