image: nixos/nix

before_script:
    - nix-env -iA nixpkgs.cabal-install nixpkgs.git

build: # job "build" pour vérifier la construction
    stage: build
    script:
        - nix-shell --run "cabal --http-transport=plain-http build"

test: # job "test" pour vérifier les tests
    stage: test
    script:
        - nix-shell --run "cabal --http-transport=plain-http test"

pages: # job "pages" pour générer la doc et la déployer vers https://login.gitlab.io/projet
    stage: build
    script:
        - nix-shell --run "cabal --http-transport=plain-http haddock"
        - mkdir -p public
        - cp -R dist/doc/html/mymath/* public/
    artifacts:
        paths:
            - public
# production: 
#     stage: deploy