name:                bmxriders
version:             0.1
license:             BSD3
build-type:          Simple
cabal-version:       >=1.10

executable bmxriders
  main-is:             bmxriders.hs
  default-language:    Haskell2010
  build-depends:       base, scotty, wai-extra, lucid, clay, text, mtl, postgresql-simple, wai-middleware-static

