name:               timezone-client
version:            0.1
license:            BSD3
build-type:         Simple
cabal-version:      >=1.10

executable timezone-client
  main-is:            timezone-client.hs
  default-language:   Haskell2010
  ghc-options:        -Wall -Wno-unused-top-binds
  build-depends:      aeson, base, bytestring, http-conduit, text, connection

